<html><head>
	<meta charset="utf-8">
	<meta name="apple-itunes-app" content="app-id=449384154">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Providing you with the novena and the legends of the Fourteen Holy Helpers compiled by Rev. Bonaventure Hammer, O.F.M.">
	<meta name="og:image" content="http://a218.phobos.apple.com/us/r30/Purple5/v4/c9/57/28/c95728a6-d997-d512-3bac-1e1587914127/mzl.wlqwpraa.png" />
	<title>Catholic Novena to Fourteen Holy Helpers App</title>

	
	<script id="facebook-jssdk" src="//connect.facebook.net/en_US/sdk.js#xfbml=1&amp;appId=385205984962960&amp;version=v2.0"></script>
	

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

<style>
@import url(http://fonts.googleapis.com/css?family=Raleway);

html, body, #content {
	margin: 0px;
	height: 100%;
	font-family: sans-serif;
	font-weight: lighter;
	color: #2b2c32;
	background-color: #eeeeee;
	text-align: center;
	line-height: 1.4;
}
#splash {
	height: 100%;
	width: 100%;
	display: table;
	table-layout: fixed;
	max-width: 700px;
	margin: auto;
	position: relative;
}
@media screen and (min-width: 700px) {
	#splash > div {
		display: table-cell;
		vertical-align: middle;
		padding: 1em;
		height: 100%;
	}
	#splash #left {
		text-align: right;
	}
	#splash #right {
		text-align: left;
	}
	#splash .iphone {
		width: 288px;
		height: 576px;
	}
	#screenshots img {
		max-width: 200px;
	}
	#like-container {
		position: absolute;
		top: 100%;
		right: 20px;
		margin-top: -50px;
	}
}
#chevron {
	position: absolute;
	left: 50%;
	top: 100%;
	margin-top: -2em;
	color: #2b2c32;
	opacity: 0.5;
	margin-left: -0.5em;
}
@media screen and (max-width: 700px) {
	#chevron {
		display: none;
	}
	#splash .iphone {
		width: 192px;
		height: 384px;
		display: inline-block;
	}
	#splash #left {
		padding: 10px;
	}
	#screenshots img {
		max-width: 100px;
	}
	#splash .appstore {
		display: none;
	}
}
img.appstore {
	max-width: 120px;
}
.iphone {
	background-image: url('5s.png');
	background-size: contain;
	position: relative;
	width: 720px;
	height: 1440px;
}
.iphone img {
	position: absolute;
	top: 17.9%;
	left: 14%;
	width: 73%;
}
h1, h2, h3, h4, h5, h6 {
	font-family: "Raleway", sans-serif;
	font-weight: normal;
}
#icon-row {
	margin: 30px;
	margin-top: 40px;
	margin-bottom: 80px;
	border-bottom: 1px solid rgba(0,0,0,0.3);
	position: relative;
}
#icon-row #icon-container {
	position: absolute;
	width: 80px;
	height: 80px;
	left: 50%;
	top: 50%;
	margin-left: -50px;
	margin-top: -50px;
	border: 10px solid #eeeeee;
}
#icon-row img {
	width: 100%;
	border-radius: 19px;
	box-shadow: 0px 0px 2px rgba(0,0,0,0.5);
}
.description {
	margin: auto;
	width: 90%;
	max-width: 600px;
}
#screenshots {
	margin-bottom: 2em;
}
#screenshots img {
	border: 1px solid white;
	box-shadow: 0px 0px 2px rgba(0,0,0,0.5);
	margin: 1em;
}
.description {
	white-space: pre-line;
}
#stars {
	text-align: center;
	font-style: italic;
	font-size: small;
}
#stars span {
	display: block;
	font-size: 30px;
	font-style: normal;
}
#attribution {
	font-size: small;
	padding: 2em;
}
#attribution a {
	color: #2b2c32;
}
.points {
	text-align: left; white-space: pre-line; width: 70%; max-width: 450px; margin: auto;
}

ul.points>li {
	margin-top: 0;
	margin-bottom: 0;
}

a.link, a.link:visited {
	color: RGB(254, 93, 85);
} 

#copyright {
	margin-bottom: 1em;
}
</style>
</head>
<body>
<div id="content">
<div id="chevron" class="fa fa-chevron-down"></div>
<div id="splash">
	<div id="left">
		<h1>Catholic Novena to Fourteen Holy Helpers</h1>
		<p>Providing you with the novena and the legends of the Fourteen Holy Helpers compiled by Rev. Bonaventure Hammer, O.F.M.</p>
		<a href="https://itunes.apple.com/app/catholic-novena-to-fourteen/id449384154?mt=8&amp;uo=4"><img class="appstore" src="appstore.svg" alt="Download on the Apple App Store"></a>
	</div>
	<div id="right">
		<div class="iphone">
			<img src="http://a2.mzstatic.com/us/r30/Purple5/v4/52/7a/4f/527a4f23-6358-c348-2a9f-55122433511f/screen1136x1136.jpeg">
		</div>
	</div>
</div>

<div id="icon-row">
	<div id="icon-container">
		<img src="http://a218.phobos.apple.com/us/r30/Purple5/v4/c9/57/28/c95728a6-d997-d512-3bac-1e1587914127/mzl.wlqwpraa.png">
	</div>
</div>

<div id="screenshots">
	
		<img src="http://a5.mzstatic.com/us/r30/Purple5/v4/cd/09/c3/cd09c314-77e5-b898-d014-bba956da1af5/screen1136x1136.jpeg">
	
		<img src="http://a5.mzstatic.com/us/r30/Purple4/v4/80/95/da/8095dadd-4bfa-4194-544d-596147512b1a/screen1136x1136.jpeg">
	
		<img src="http://a3.mzstatic.com/us/r30/Purple5/v4/68/bf/5e/68bf5e40-a5a4-5b82-90ff-de827212e18b/screen1136x1136.jpeg">
	
		<img src="http://a3.mzstatic.com/us/r30/Purple4/v4/d9/e6/c8/d9e6c860-212a-05c7-6048-b8b048b55411/screen1136x1136.jpeg">
	
</div>


<p id="stars"><span>★★★★★</span> App Store Rating</p>


<p class="description">Providing you with the novena and the legends of the Fourteen Holy Helpers compiled by Rev. Bonaventure Hammer, OFM, which consists of:
<ul class="points">
<li>St. Agathius (Acacius): Against headache</li>
<li>St. Barbara: Against fever and sudden death</li>
<li>St. Blaise (Blase, Blasius): Against illness of the throat and for protection of domestic animals</li>
<li>St. Catherine of Alexandria: Against sudden death</li>
<li>St. Christopher (Christophorus): Against bubonic plague and dangers while traveling</li>
<li>St. Cyriacus: Against temptation on the death-bed</li>
<li>St. Denis (Dionysius): Against headache</li>
<li>St. Erasmus (Elmo): Against intestinal ailments</li>
<li>St. Eustace (Eustachius, Eustathius): Against family discord</li>
<li>St. George (Georgius): For the health of domestic animals</li>
<li>St. Giles (Aegidius): Against plague, for a good confession, and for cripples, beggars and blacksmiths</li>
<li>St. Margaret of Antioch: During childbirth, and escape from devils</li>
<li>St. Pantaleon (Panteleimon): For physicians, and against cancer &amp; tuberculosis</li>
<li>St. Vitus: Against epilepsy, lightning and for protection of domestic animals</li>
</ul>
</p>
<p class="description">To help you in praying the novena for 9 days, there is a daily reminder notification feature for each novena. (Important: please enable notifications for this app from Settings for this feature to work)
</p>
<p class="description">
For the intentions, you also get the prayer in illness, prayer for the sick, prayer of parents for their children, prayer of children for their parents, and prayer for married people.
</p>
<p class="description">
Please pray for holy souls in Purgatory and also for me as I continue to develop Catholic apps.
</p>

<p>
	<a href="https://itunes.apple.com/app/catholic-novena-to-fourteen/id449384154?mt=8&amp;uo=4"><img class="appstore" src="appstore.svg" alt="Download on the Apple App Store"></a>
</p>

<p id="copyright">© 2014 <a class="link" href="http://valent.co">Valent Richie</a></p>

</div>
</body></html>